<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notere.no</title>
    <script src="https://cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css"
      type="text/css"
      media="screen"
      charset="utf-8"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/themes/tim.css"
      type="text/css"
      media="screen"
      charset="utf-8"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/core-elements@latest/dist/themes/minimal.css"
    />
  </head>
  <link rel="stylesheet" href="main.css" />
  <body theme="minimal">
    <header>
      <div>
        Notere.no
      </div>
      <core-toggle class="toggle" size="sm"></core-toggle>
    </header>

    <div class="notepad">
      <div autofocus class="editable"></div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
